<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">

h1{
  font-family: 'Quicksand', sans-serif;
  color: white;
  text-align: center;
  margin-top: 6%;
  
}
body{
  background-color: #009999;
}
textarea{
  display: flex;
  justify-content: center;
  width: 100%;
  height:95%;
  background-color: #006666;
  color: white;
  border-radius: 5px;
  border-style: none;
  padding: 1%;
  margin: 0;
  font-size:16px;
}
textarea::placeholder{
  font-size: 16px;
  color:white !Important;
}
#main{
  height:200px;
  max-width: 500px;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 3%;
  padding: 0;
}
p{
  display: inline;
  text-align: center;
  color: white;
  float: left;
  font-family: 'Quicksand', sans-serif;
}
#right{
  display: inline;
  float: right;
}

    </style>

</head>


<body>
<html>
  <head>
    <link rel="stylesheet" href="words.css"/>
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet"> 
    <meta charset="utf-8">
    <title>Hello</title>
  </head>
  <body>
    <h1>안녕하세요. 이곳은 워드카운트페이지 입니다.</h1>
    <div id="main">    <a href="{% url 'about' %}">about</a>
	
        <form action="{% url 'result' %}">
            <textarea cols="40" rows="10" name="fulltext"></textarea>
            <br>
            <input type="submit" value="제출하기">
        </form>
    </div>
  </body>
  
</html>
